# cqu_car_trade_web_project

./: .gitignore  README.md  pom.xml
Login/: README.md  pom.xml
Login/demo/: pom.xml
Login/src/main/java/com/jk/login/: LoginApplication.java
Login/src/main/java/com/jk/login/conroller/: SellerController.java  UserController.java
Login/src/main/java/com/jk/login/info/: ResultInfo.java
Login/src/main/java/com/jk/login/mapper/: SellerMapper.java  UserMapper.java
Login/src/main/java/com/jk/login/pojo/: Seller.java  User.java
Login/src/main/java/com/jk/login/service/: SellerService.java  UserService.java
Login/src/main/resources/: application.properties
Login/src/main/resources/mappers/: SellerMapper.xml  UserMapper.xml
Login/src/main/resources/static/: buyer_vip.html  index.html  login.html  regist.html  seller_login.html  seller_regist.html  updateUserPassword.html  update_seller_info.html  update_seller_password.html  update_user_info.html
Login/src/test/java/com/jk/login/: LoginApplicationTests.java
car_trade_project/: README.md  pom.xml
car_trade_project/buyer_api/: pom.xml
car_trade_project/buyer_api/src/main/java/org/cqu/buyer_api/: BuyerService.java
car_trade_project/buyer_service/: pom.xml
car_trade_project/buyer_service/src/main/java/org/cqu/buyer/: BuyerApplication.java
car_trade_project/buyer_service/src/main/resources/: application.yml
car_trade_project/cache_api/: pom.xml
car_trade_project/cache_api/src/main/java/org/cqu/cache_api/: CacheService.java
car_trade_project/cache_service/: pom.xml
car_trade_project/cache_service/src/main/java/org/cqu/cache/: CacheApplication.java
car_trade_project/cache_service/src/main/resources/: application.yml
car_trade_project/car_include_api/: pom.xml
car_trade_project/car_include_api/src/main/java/org/cqu/car_include_api/: CarIncludeService.java
car_trade_project/car_include_service/: pom.xml
car_trade_project/car_include_service/src/main/java/org/cqu/car_include/: CarIncludeApplication.java
car_trade_project/car_include_service/src/main/resources/: application.yml
car_trade_project/car_service/: pom.xml
car_trade_project/car_service/src/main/java/org/cqu/car/: CarApplication.java
car_trade_project/car_service/src/main/java/org/cqu/car/pojo/: Car.java  (+1 more)
car_trade_project/car_service/src/main/resources/: application.yml  generatorConfig.xml
car_trade_project/car_service/src/main/resources/mappers/: CarMapper.xml
car_trade_project/car_service/src/test/java/: UserServiceTest.java
car_trade_project/cart_api/: pom.xml
car_trade_project/cart_api/src/main/java/org/cqu/cart_api/: CartService.java
car_trade_project/cart_service/: pom.xml
car_trade_project/cart_service/src/main/java/org/cqu/cart/: CartApplication.java
car_trade_project/cart_service/src/main/resources/: application.yml
car_trade_project/include_api/: pom.xml
car_trade_project/include_api/src/main/java/org/cqu/include_api/: IncludeService.java
car_trade_project/include_service/: pom.xml
car_trade_project/include_service/src/main/java/org/cqu/include/: IncludeApplication.java
car_trade_project/include_service/src/main/resources/: application.yml
car_trade_project/include_service/src/main/resources/mappers/: IncludeMapper.xml
car_trade_project/mappers/: pom.xml
car_trade_project/mappers/src/main/java/org/cqu/: AllMapperApplication.java
car_trade_project/mappers/src/main/java/org/cqu/mapper/: BuyerMapper.java  CarMapper.java  CarincludeMapper.java  CartMapper.java  IncludeMapper.java  MenuMapper.java  SellerMapper.java
car_trade_project/mappers/src/main/resources/: application.yml  generatorConfig.xml
car_trade_project/mappers/src/main/resources/org/cqu/mapper/: BuyerMapper.xml  CarMapper.xml  CarincludeMapper.xml  CartMapper.xml  IncludeMapper.xml  MenuMapper.xml  SellerMapper.xml
car_trade_project/mappers/src/test/java/: MapperTest.java
car_trade_project/picture_service/: pom.xml
car_trade_project/picture_service/src/main/java/org/cqu/picture_service/: PicApplication.java
car_trade_project/picture_service/src/main/resources/: application.yml
car_trade_project/pojo/: pom.xml
car_trade_project/pojo/src/main/java/org/cqu/: CartradePojoApplication.java
car_trade_project/pojo/src/main/java/org/cqu/backend_result/: ResultBean.java
car_trade_project/pojo/src/main/java/org/cqu/dto/: HistoryOrder.java  Node.java  ResultInfo.java
car_trade_project/pojo/src/main/java/org/cqu/pojo/: Buyer.java  BuyerExample.java  Car.java  CarExample.java  Carinclude.java  CarincludeExample.java  CarincludeKey.java  Cart.java  CartExample.java  Include.java  IncludeExample.java  IncludeKey.java  Menu.java  MenuExample.java  Seller.java  SellerExample.java
car_trade_project/pojo/src/main/resources/: application.yml
car_trade_project/seller_api/: pom.xml
car_trade_project/seller_api/src/main/java/org/cqu/seller_api/: SellerService.java
car_trade_project/seller_service/: pom.xml
car_trade_project/seller_service/src/main/java/org/cqu/seller/: SellerApplication.java
car_trade_project/seller_service/src/main/resources/: application.yml
car_trade_project/ui/: pom.xml
car_trade_project/ui/src/main/java/org/cqu/ui/: TeststaticApplication.java
car_trade_project/ui/src/main/resources/: application.yml
car_trade_project/ui/src/main/resources/static/: about_us.html  blog_grid_no_sidebar.html  blog_grid_sidebar.html  blog_listing_no_sidebar.html  blog_listing_sidebar.html  buyer_cart.html  buyer_login.html  buyer_order_list.html  buyer_register.html  buyer_update_info.html  buyer_user_center.html  car_grid_no_sidebar.html  car_grid_sidebar.html  car_listing_no_sidebar.html  car_listing_sidebar.html  contact_us.html  index.html  login_register-buyer.html  login_register-seller.html  seller_car_center.html  seller_cart.html  seller_update_info.html  seller_upload_car.html  seller_user_center.html  single_car.html  single_post.html
car_trade_project/ui/src/main/resources/static/assets/css/: font-awesome.min.css  main.css  meanmenu.css  style.css
new_structure/cartrade/cartrade_pojo/: pom.xml
(+140 files in other folders)
